.links {
  margin-top: 20px;
}

.linksInner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  a,
  button {
    position: relative;
    text-decoration: none;
    width: 100%;
    height: 70px;
    border: 1px solid #eee;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 8px;
    overflow: hidden;
    background: #f4f4f4;
    transition: 0.3s;
    &:hover {
      background: #c7e0e7;
      transform: scale(1.05);
      span {
        color: #e5571b;
      }
    }
    img {
      position: absolute;
      top: 10%;
      left: 3%;
      width: 50px;
      height: 50px;
      padding: 5px;
      // transition: all 0.3s;
      border-radius: 5px;
      object-fit: cover;
      // background-color: #c7e0e7;
      z-index: 4;
    }
    span {
      position: absolute;
      left: 23%;
      top: 30%;
      z-index: 5;
      font-size: 20px;
      font-weight: 600;
      color: #333;
      font-family: "Poppins", sans-serif;
      // transform: translate(-50%, -50%);
    }
  }
}

.dialog {
  text-align: center;
  width: 100%; /* Full width */
  max-width: 40%;
  // height: 100%; /* Full height */
  // overflow: auto;
  // margin-left: 20px;
}

.containermenu {
  // background: #2e9cb0;
  font-family: "Poppins", sans-serif;
  p {
    margin-top: 15px;
    font-size: 19px;
    font-weight: 600;
  }
}

.content {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;

  a {
    font-family: "Poppins", sans-serif;
    display: grid;
    text-decoration: none;
    height: 50px;
    background: black;
    position: relative;
    overflow: hidden;
    margin: 15px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      img {
        transform: rotate(1deg) scale(1.1);
        opacity: 0.7;
        transition: all 1s;
      }
    }
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    object-fit: cover;
    z-index: 4;
    opacity: 0.3;
  }
  span {
    position: absolute;
    top: 50%;
    z-index: 5;
    font-size: 17px;
    font-weight: 600;
    color: white;
    font-family: "Poppins", sans-serif;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 940px) {
  .dialog {
    max-width: 65%;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 522px) {
  .dialog {
    max-width: 80%;
  }
}
